{
  "name": "react-native-silent-switch",
  "version": "0.0.1",
  "description": "Detect the iOS silent switch using React Native",
  "keywords": [
    "react-native",
    "ios",
    "silent",
    "mute",
    "sound",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gnestor/react-native-silent-switch"
  },
  "author": "Grant Nestor (grantnestor@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnestor/react-native-silent-switch/issues"
  },
  "homepage": "https://github.com/gnestor/react-native-silent-switch",
  "peerDependencies": {
    "react": "15.0.2",
    "react-native": "^0.26"
  },
  "rnpm": {
    "assets": ["mute.caf"]
  }
}
